import { IEventItem } from './IEventItem';

type SchedulerEvent = IEventItem;

export interface ISchedulerProps {
  contentHeight?: number;
  dateMode?: string;
  dayNameSun?: string;
  dayNameMon?: string;
  dayNameTue?: string;
  dayNameWed?: string;
  dayNameThu?: string;
  dayNameFri?: string;
  dayNameSat?: string;
  events?: SchedulerEvent[];
  eventDialogTitleCreate?: string;
  eventDialogTitleUpdate?: string;
  headerDateFormat?: string;
  headerTitle?: string;
  id?: string;
  labelDialogBtnCancel?: string;
  labelDialogBtnCreate?: string;
  labelDialogBtnDelete?: string;
  labelDialogBtnUpdate?: string;
  labelDialogColor?: string;
  labelDialogDescription?: string;
  labelDialogEnd?: string;
  labelDialogLongLasting?: string;
  labelDialogStart?: string;
  labelDialogTitle?: string;
  labelDialogUntil?: string;
  labelDialogUntilDaily?: string;
  labelDialogUntilWeekly?: string;
  labelDialogUntilMonthly?: string;
  labelDialogUntilYearly?: string;
  labelHeaderBtnDay?: string;
  labelHeaderBtnMonth?: string;
  labelHeaderBtnToday?: string;
  labelHeaderBtnWeek?: string;
  labelHeaderBtnYear?: string;
  monthNameJan?: string;
  monthNameFeb?: string;
  monthNameMar?: string;
  monthNameApr?: string;
  monthNameMay?: string;
  monthNameJun?: string;
  monthNameJul?: string;
  monthNameAug?: string;
  monthNameSep?: string;
  monthNameOct?: string;
  monthNameNov?: string;
  monthNameDec?: string;
  noDataText?: string;
  readOnly?: boolean;
  onClickBtnDay?: () => void;
  onClickBtnMonth?: () => void;
  onClickBtnNext?: () => void;
  onClickBtnPrev?: () => void;
  onClickBtnToday?: () => void;
  onClickBtnWeek?: () => void;
  onClickBtnYear?: () => void;
  onCloseEventDialog?: () => void;
  onCreateEvent?: () => void;
  onDeleteEvent?: () => void;
  onOpenEventDialog?: () => void;
  onUpdateEvent?: () => void;
  selectedYear?: number;
  selectedMonth?: number;
  selectedDay?: number;
  showHeader?: boolean;
  showHeaderAction?: boolean;
  showHeaderBtnGroup?: boolean;
  showHeaderBtnGroupDay?: boolean;
  showHeaderBtnGroupMonth?: boolean;
  showHeaderBtnGroupWeek?: boolean;
  showHeaderBtnGroupYear?: boolean;
  showHeaderDate?: boolean;
  showHeaderLongLasting?: boolean;
  showHeaderNavGroup?: boolean;
  showHeaderTitle?: boolean;
  showNoDataAlert?: boolean;
  subClass?: string;
  tooltipHeaderBtnNext?: string;
  tooltipHeaderBtnPrev?: string;
}
