import React from 'react';
import noop from 'lodash/noop';
import { IEventItem } from './../interfaces/IEventItem';
import { EventItem } from '../entities/EventItem';

type SchedulerEvent = IEventItem;

const SchedulerContext = React.createContext({
  contentHeight: 0,
  dateMode: '',
  dayNameSun: '',
  dayNameMon: '',
  dayNameTue: '',
  dayNameWed: '',
  dayNameThu: '',
  dayNameFri: '',
  dayNameSat: '',
  events: [] as SchedulerEvent[],
  eventDialogTitleCreate: '',
  eventDialogTitleUpdate: '',
  eventDialogState: {
    isOpen: false,
    mode: 'update',
    eventId: '',
    event: new EventItem('', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, false, false, false, false),
  },
  headerDateFormat: '',
  headerTitle: '',
  id: '',
  labelDialogBtnCancel: '',
  labelDialogBtnCreate: '',
  labelDialogBtnDelete: '',
  labelDialogBtnUpdate: '',
  labelDialogColor: '',
  labelDialogDescription: '',
  labelDialogEnd: '',
  labelDialogLongLasting: '',
  labelDialogStart: '',
  labelDialogTitle: '',
  labelDialogUntil: '',
  labelDialogUntilDaily: '',
  labelDialogUntilWeekly: '',
  labelDialogUntilMonthly: '',
  labelDialogUntilYearly: '',
  labelHeaderBtnDay: '',
  labelHeaderBtnMonth: '',
  labelHeaderBtnToday: '',
  labelHeaderBtnWeek: '',
  labelHeaderBtnYear: '',
  monthNameJan: '',
  monthNameFeb: '',
  monthNameMar: '',
  monthNameApr: '',
  monthNameMay: '',
  monthNameJun: '',
  monthNameJul: '',
  monthNameAug: '',
  monthNameSep: '',
  monthNameOct: '',
  monthNameNov: '',
  monthNameDec: '',
  noDataText: '',
  readOnly: false,
  onClickBtnDay: noop,
  onClickBtnMonth: noop,
  onClickBtnNext: noop,
  onClickBtnPrev: noop,
  onClickBtnToday: noop,
  onClickBtnWeek: noop,
  onClickBtnYear: noop,
  onCloseEventDialog: noop,
  onCreateEvent: noop,
  onDeleteEvent: noop,
  onOpenEventDialog: noop,
  onUpdateEvent: noop,
  selectedYear: 0,
  selectedMonth: 0,
  selectedDay: 0,
  setEventDialogState: noop,
  setStateDateMode: noop,
  setStateEvents: noop,
  setStateSelectedDay: noop,
  setStateSelectedMonth: noop,
  setStateSelectedYear: noop,
  showHeader: true,
  showHeaderAction: true,
  showHeaderBtnGroup: true,
  showHeaderBtnGroupDay: true,
  showHeaderBtnGroupMonth: true,
  showHeaderBtnGroupWeek: true,
  showHeaderBtnGroupYear: true,
  showHeaderDate: true,
  showHeaderLongLasting: true,
  showHeaderNavGroup: true,
  showHeaderTitle: true,
  showNoDataAlert: true,
  tooltipHeaderBtnNext: '',
  tooltipHeaderBtnPrev: '',
});

export default SchedulerContext;
