export const APP_CONST = {
  colors: [
    '#f44336',
    '#e91e63',
    '#9c27b0',
    '#673ab7',
    '#3f51b5',
    '#2196f3',
    '#03a9f4',
    '#00bcd4',
    '#009688',
    '#4caf50',
    '#8bc34a',
    '#cddc39',
    '#ff9800',
    '#ff5722',
    '#795548',
    '#607d8b',
  ],
  fiveMinutesAsPixels: (44 * 5) / 60,
  selectedDay: 1,
  selectedMonth: 0,
  selectedYear: 2020,
  totalNumberOfDayItems: 42,
  totalNumberOfYearItems: 42,
  yearLeftOffset: 17,
  yearRightOffset: 24,
};
